# InstaAuto

./: Jenkinsfile  pom.xml
src/main/java/com/instaAuto/base/: basepage.java  loginpage.java
src/main/java/com/instaAuto/config/: ConfigManager.java
src/main/java/com/instaAuto/driver/: driverFactory.java
src/main/java/com/instaAuto/testcontext/: testContext.java
src/main/java/com/instaAuto/util/: screenshotUtil.java  waitUtils.java
src/resource/featureFile/: login.feature
src/test/java/hooks/: hooks.java
src/test/java/properties/: proper.properties
src/test/java/reports/allureReports/: allurereporting.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdef/: stepdefTest.java
